events {
	worker_connections 1024;
}

http {
     # Reverse proxy for all containers
     # Maps inbound traffic on <server_ip>:8080/{...} to appropriate container on container port (not exposed)
     server {
        listen 8080;

        location / {
            proxy_pass          http://web_demo:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /chatbot {
            proxy_pass          http://chatbot:5005/webhooks/rest/webhook;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /chatbot-actions {
            proxy_pass          http://chatbot_actions:5055/webhook;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}